
#扩展配置属性文件，多个文件直接以,号隔开，每个文件以类路径为根目录，路径以/开始
#扩展配置属性不能用于spring的占位符
extend.property.files=/web.apdplat.properties

#使用哪一个模块，数据库配置中会用到此变量
module.short.name=apdplat


#输出日志语言配置
#中文
log.locale.language=zh
#英文
#log.locale.language=en