#主配置文件

#是否启用WEB目录文件增加和删除监控
watch.directory.enable=true

#用户密码安全策略
user.password.strategy=passwordLengthStrategy;passwordComplexityStrategy

#如果启用数据库配置，则数据库中的配置信息有最高优先级，会覆盖配置文件的配置信息
config.db.enable=true
#用配置文件中的信息强行覆盖数据库中的配置信息
config.db.override=false

#使用哪一个模块，数据库配置中会用到此变量
module.short.name=apdplat

#输出日志语言配置
#语言可选值有
#zh
#en
#fr
#de
#it
#ja
#ko
#中文
log.locale.language=zh
#英文
#log.locale.language=en

#扩展配置属性文件，多个文件直接以,号隔开，每个文件以类路径为根目录，路径以/开始
extend.property.files=/web.properties
db.property.file=/org/apdplat/db.properties

#需要JPA/Struts2/Compass扫描处理的jar包，多个jar之间用,号分隔开，路径以相对路径WEB-INF开始
#系统的模块化机制会自动扫描JAR文件，把包含META-INF/services/module.xml文件的jar名称赋值给此参数
scan.jars=

#需要扫描的包含spring注解的包,多个包之间用,进行分割,spring会对指定的包及子包进行扫描
basePackages=org/apdplat
#需要扫描的包含JPA/Struts2/Compass注解的包,多个包之间用,进行分割,会对指定的包及子包进行扫描
#留给自定义使用
#多个包之间用,号分隔开，如org/apdplat,org/apdplat
basePackages.local=

#存放索引文件的目录，该目录位于WEB-INF/classes/data/目录下
index.dictionary=lucene/indexes

deny.page=accessDenied.jsp
login.page=login.jsp
login.fail.page=login.jsp
system.main.page=platform/index.jsp
logout.page=


#内存监视间隔，单位为分钟
monitor.memory.circle=60
#是否启用系统监控模块中的功能
monitor.memory=true
monitor.performance=true
monitor.runing=true
monitor.login=true
monitor.index=true
monitor.backup=true
#是否启用业务日志记录功能
log.create=true
log.delete=true
log.update=true

#特殊的URL访问规则，可用,分割，指定多个文件
manager.default.url=org/apdplat/url.txt
#command.*1=c1,c2 表示把*1权限分配给用户的时候，用户自动获得c1,c2的权限
#*1只是一个逻辑的命令，用于统一指定一组命令，方便授权
command.update=updatePart,updateWhole
command.query=query,retrieve,search

#是否启用安全机制，在开发时可以禁用安全机制，不需要每一次都要登录，浪费时间，重复动作
#在生产环境下必须要启用安全机制，否则任何人都可以随便对系统进行更改
security=true
#当security=false的时候就会启动自动登录功能
auto.login.username=admin
#是否启用登录界面的随机验证码功能
login.code=true


#日志缓冲区的最大值，只有达到最大值或手工强制刷新时，日志才会被持久化
#当用户在管理界面查看任意一种日志时，会强制刷新
#log.handlers可指定多个，用;分割，值为spring的bean名称，如：databaseLogHandler;fileLogHandler;consoleLogHandler
log.buffer.max=1000
log.handlers=databaseLogHandler;
log.backup.file.sender=localBackupFileSender;
log.backup.file.local.dir=data/db_backup
log.backup.file.ftp.dir=backup/database/${database}
ftp.server.host=192.168.0.100
ftp.server.port=21
ftp.server.username=ENC(rAjYIMF6ANd2q/cTgX6SpQ==)
ftp.server.password=ENC(GHVWGhan3XajaRZF8QzZKQ==)

#elasticsearch服务器配置
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.log.index.name=apdplat_for_log

#Solr服务器配置
solr.host=localhost
solr.port=8983
solr.core=apdplat_for_log
solr.max.retries=1
solr.connection.timeout=5
solr.allow.compression =9200
solr.socket.read.timeout=3000
solr.max.connections.per.host=100
solr.max.total.connections=300

#不需要分级权限控制的数据
data.privilege.control.exclude=User,Role,Privilege,SelectItem,Module,Command,Org,InfoType

#指定数据传输通道，可选值为http或https
channel.type=http
http.port=8080
https.port=8443

#不显示的模块
module.disable=monitor,log,system,module,dictionary

login.image=login_apdplat.png
logo.image=logo_apdplat.png

#系统默认模板，用户可以修改此属性以执行自定义的模板
dictionary.generator.freemarker.template=/org/apdplat/module/dictionary/generator/freemarker/template/
action.generator.freemarker.template=/org/apdplat/platform/action/generator/freemarker/template/
model.generator.freemarker.template=/org/apdplat/platform/model/generator/freemarker/template/

demo=false
context.path=