#apdplat web module

#WEB应用程序的名称
app.name=apdplat应用级产品开发平台
#WEB应用程序的版权信息申明
app.copyright=杨尚川（版权所有)
#WEB应用程序的版本
app.version=系统版本（v2.6）
#与我联系
app.contact=邮箱：ysc@apdplat.org
#技术支持
app.support=技术支持：http://apdplat.org


#不显示的模块
module.disable=
login.image=login_apdplat.png
logo.image=logo_apdplat.png
topnav.page=topnav_apdplat.jsp
search.js=search_apdplat.js
index.page.js=indexPage_apdplat.js